# ticketingServiceWeb

./: README.md
store-ticketing-service/: build.gradle  settings.gradle
store-ticketing-service/src/main/frontend/: .eslintcache  package-lock.json  package.json
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/: AppConfig.java  SecurityConfig.java  StoreTicketingServiceApplication.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/api/: ApiAdminController.java  ApiErrorController.java  ApiMemberController.java  ApiStoreController.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/config/: AppConfig.java  JwtSecurityConfig.java  SecurityConfig.java  Swagger2Config.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/controller/: AdminController.java  ErrorController.java  HomeController.java  MemberController.java  StoreController.java  TicketController.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/: Donate.java  Member.java  MemberStatus.java  Role.java  Store.java  StoreStatus.java  StoreTicketStatus.java  Ticket.java  TicketStatus.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/condition/: MemberSearchCondition.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/dto/: AdminMemberManageDto.java  AdminStoreAdminDto.java  AdminStoreErrorManageDto.java  AdminStoreManageDto.java  HoldingMembersDto.java  LoginDto.java  MemberDto.java  MemberListDto.java  MembersAndTicketsDto.java  MyTicketDto.java  SearchStoreListDto.java  StoreAdminDto.java  StoreDto.java  StoreErrorListDto.java  StoreListDto.java  StoreManageDto.java  StoreWaitingMembersDto.java  WaitingMembersDto.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/form/: AdminUpdateMemberForm.java  AdminUpdateStoreAdminForm.java  AvgTimeForm.java  LoginForm.java  MemberForm.java  StoreAdminForm.java  StoreForm.java  StoreNoticeAvgTimeForm.java  StoreNoticeForm.java  TicketForm.java  UpdateMemberForm.java  UpdatePasswordForm.java  UpdateStoreAdminForm.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/resource/: AdminMemberListResource.java  AdminMemberManageResource.java  AdminStoreListResource.java  AdminStoreManageResource.java  HoldingMembersResource.java  MemberResource.java  MyTicketResource.java  StoreAdminResource.java  StoreWaitingMembersResource.java  WaitingMembersAndStoreManageResource.java  WaitingMembersResource.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/response/: Response.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/domain/status/: ErrorStatus.java  MemberStatus.java  Role.java  StoreStatus.java  StoreTicketStatus.java  TicketStatus.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/exception/: DuplicateStoreNameException.java  DuplicateTicketingException.java  DuplicateUsernameException.java  ErrorSerializer.java  IsAlreadyCompleteException.java  NoFindMyTicketException.java  NotAuthorizedStoreException.java  NotFoundStoreException.java  NotFoundTicketException.java  NotOpenStoreException.java  StoreTicketIsCloseException.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/repository/: MemberRepository.java  StoreRepository.java  TicketRepository.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/repository/custom/: MemberRepositoryCustom.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/repository/impl/: MemberRepositoryImpl.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/security/: FilterSkipMatcher.java  HeaderTokenExtractor.java  MemberContext.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/security/exception/: InvalidJwtException.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/security/filters/: FormLoginFilter.java  JwtAuthenticationFilter.java
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/security/handlers/: FormLoginAuthenticationFailureHandler.java  JwtAuthenticationFailureHandler.java  (+1 more)
store-ticketing-service/src/main/java/com/hoseo/hackathon/storeticketingservice/service/: AdminService.java  MemberService.java  StoreService.java  TicketService.java
store-ticketing-service/src/main/resources/: application.yml
store-ticketing-service/src/main/resources/static/css/: style.css
store-ticketing-service/src/main/resources/static/js/: common.js  jquery-1.12.3.js
store-ticketing-service/src/main/resources/templates/: SearchStoreOnKakaoMapTemp.html  header.html  join.html  joinMember.html  joinMemberOK.html  joinStore.html  joinStoreAdmin.html  login.html  main.html  manageStore.html  memberInfo.html  myTicket.html  mypage_M_info.html  mypage_NumTable.html  pswdChange.html  searchStore.html  user_join.html
store-ticketing-service/src/main/resources/templates/admin/: manageStoreList.html
store-ticketing-service/src/main/resources/templates/front/css/: main_style.css  style.css
store-ticketing-service/src/main/resources/templates/front/js/: common.js  jquery-1.12.3.js  jquery.parallax.js
store-ticketing-service/src/main/resources/templates/store/: holdTickets.html  manageStore.html  memberInfoStore.html  searchStore.html
store-ticketing-service/src/test/java/com/hoseo/hackathon/storeticketingservice/: StoreTicketingServiceApplicationTests.java
store-ticketing-service/src/test/java/com/hoseo/hackathon/storeticketingservice/service/: MemberServiceTest.java  StoreServiceTest.java  TicketServiceTest.java
store-ticketing-service/test-api/: admin-controller-test.http  login-request.http  member-controller-test.http  members-response.http  store-controller-test.http
(+25 files in other folders)
