plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
//    id 'com.github.node-gradle.node' version '2.2.3'
}

group = 'com.hoseo.hackathon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//node{
//    version = '14.15.4'
//
//    download = true
//
//    workDir = file("${project.projectDir}/src/main/frontend/nodejs")
//
//    npmWorkDir = file("${project.projectDir}/src/main/frontend/npm")
//
//    nodeModulesDir = file("${project.projectDir}/src/main/frontend")
//}
//
//task npmInstallDependencies(type:NpmTask){
//    dependsOn 'npmSetup'
//    execOverrides{
//        it.ignoreExitValue = true
//        it.workingDir = 'src/main/frontend'
//    }
//}
//
//task npmBuild(type: NpmTask){
//    dependsOn 'npmInstallDependencies'
//    execOverrides{
//        it.workingDir = 'src/main/frontend'
//    }
//    args = ['run', 'build']
//}
//
//task copyFrontendToBuild(type: Copy){
//    dependsOn 'npmBuild'
//    from "$projectDir/src/main/frontend/build/"
//    into "$buildDir/resources/main/static"
//}
//
//processResources{
//    dependsOn 'copyFrontendToBuild'
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //스웨거
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //jwt토큰
    compile group: 'com.auth0', name: 'java-jwt', version: '3.12.0'

    //swagger랑 hateoas랑 충돌나서 해결
    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
}

test {
    useJUnitPlatform()
}
